{
    "name": "Havit_Online",
    "short_name": "havitonline",
    "theme_color": "#1c2035",
    "display": "standalone",
    "background_color": "#1c2035",
    "start_url": "/",
    "scope": "/",
    "description": "havitonline official links",
    "icons": [
        {
            "src": "logos/logotudo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "logos/pwa-64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "logos/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logos/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "url": "url"
        }
    }
}